---
- name: Sequential Read excute
  script: ../../../../fio_shell/sequential_read/benchmark.sh

- name: Sequential Write excute
  script: ../../../../fio_shell/sequential_write/benchmark.sh

- name: Random Read excute
  script: ../../../../fio_shell/random_read/benchmark.sh

- name: Random Write excute
  script: ../../../../fio_shell/random_write/benchmark.sh
